<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/add_city_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="City"
            android:ems="8"/>
        <EditText
        android:id="@+id/add_province_edit-text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:hint="Province"
        android:ems="7"/>
        
        <Button
            android:id="@+id/add_city_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add City"/>


    </LinearLayout>

    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>