<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!-- DATE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rideDetailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date (yyyy-mm-dd): " />

        <TextView
            android:id="@+id/rideDetailDateContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="the ride's date" />
    </LinearLayout>

    <!-- TIME -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rideDetailTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time (hh:mm): " />

        <TextView
            android:id="@+id/rideDetailTimeContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="the ride's time" />
    </LinearLayout>

    <!-- Distance -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rideDetailDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance (km): " />

        <TextView
            android:id="@+id/rideDetailDistanceContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="the ride's distance" />
    </LinearLayout>

    <!-- AVERAGE SPEED -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rideDetailSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Speed (km/h): " />

        <TextView
            android:id="@+id/rideDetailSpeedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="the ride's average speed" />
    </LinearLayout>

    <!-- AVERAGE RPM -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rideDetailRPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Cadence (revs/minute): " />

        <TextView
            android:id="@+id/rideDetailRPMContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="the ride's RPM" />
    </LinearLayout>

    <!-- COMMENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rideDetailComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment: " />

        <TextView
            android:id="@+id/rideDetailDateComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="the ride's comment" />
    </LinearLayout>

</LinearLayout>